info.app.name=Expense Service
info.app.description=Expense service. It hold the expense data required across different services.
info.app.version=@{project.version}

spring.output.ansi.enabled=ALWAYS
security.basic.enabled=false
endpoints.logfile.sensitive=false
logging.file=expense-service.log

endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*


### CHANGE FOLLOWING PROPERTIES ###
# max age in minutes
application.cacheControl.control.max.age=60

# Following property for downstream environment should be passed as JVM command line arguments ###
jasypt.encryptor.password=abcd

# Mongodb database URL
spring.data.mongodb.uri=mongodb://localhost/metadata


spring.jackson.serialization.write-dates-as-timestamps=false

server.port=4444
